<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LimitSelectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-aH-ty4">
                                <rect key="frame" x="0.0" y="20" width="375" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-YF-v61">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-78-510" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-6N-Siu" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b70-b1-rWx" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-jJ-veQ">
                                        <rect key="frame" x="0.0" y="123.5" width="375" height="123.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-SR-FIw" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-ac-hcm" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-0y-naN" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-GR-9qc" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-l1-H77" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-xu-u79" customClass="Button" customModule="LimitSelectDemo" customModuleProvider="target">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="123.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2x-aH-ty4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ee2-1u-9yt"/>
                            <constraint firstAttribute="trailing" secondItem="V2x-aH-ty4" secondAttribute="trailing" id="XVL-78-lFj"/>
                            <constraint firstItem="V2x-aH-ty4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQO-lu-qS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V2x-aH-ty4" secondAttribute="bottom" constant="400" id="pvd-fS-BtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="JTN-78-510" id="8ob-5b-V4f"/>
                        <outlet property="button2" destination="QF6-6N-Siu" id="j2X-QF-8tq"/>
                        <outlet property="button3" destination="b70-b1-rWx" id="xmT-Yo-lBZ"/>
                        <outlet property="button4" destination="GBu-SR-FIw" id="7Ex-4X-KFy"/>
                        <outlet property="button5" destination="o3y-ac-hcm" id="F1B-vm-4ni"/>
                        <outlet property="button6" destination="WKu-0y-naN" id="hye-8k-t7s"/>
                        <outlet property="button7" destination="o7g-GR-9qc" id="wYD-yb-Hpw"/>
                        <outlet property="button8" destination="hmC-l1-H77" id="rXT-OP-1Cb"/>
                        <outlet property="button9" destination="EUB-xu-u79" id="CT8-ga-r6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
